REACT_APP_FIREBASE_API_KEY=AIzaSyBRrelz2Q4QlNBdT5AbsIakMaP4BTtYE-E
REACT_APP_FIREBASE_PROJECT_ID=crwn-clothing-db-4aa6e
REACT_APP_FIREBASE_SENDER_ID=1005848820102
REACT_APP_FIREBASE_APP_ID=1:1005848820102:web:2108207b54e72ef0a21407
REACT_APP_FIREBASE_MEASUREMENT_ID=G-B10T3SJVQ7